<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Maths Whiz</title>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="confetti.browser.min.js"></script>


    

    <link rel="stylesheet" href="mainCss.css">


    <style>
      

        .Qcard {
            background-color: rgb(146, 238, 250);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            margin-top: 5rem;
        }

        .question {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .options button {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
            display: flex;
            padding-left: 28px;
        }

        .options button:hover {
            background-color: #e0e0e0;
        }

        .next-button {
            margin-top: 20px;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: #007bff;

            /* Blue button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #0056b3;
        }

        /* Media query for mobile screens */
        @media (max-width: 640px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav a {
                margin: 0;
                padding: 1rem;
                text-align: center;
                width: 100%;
            }

            .menu-icon {
                display: block;
                text-align: center;
                margin-top: 1rem;
            }

            .nav-active {
                display: flex;
            }
        }

        

        .card {
            background-color: var(--neutral-color);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #dae2ec;
            margin-top: 0;
        }

        .game-mode {
            margin-bottom: 1.5rem;
        }

        .game-mode button {
            display: block;
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 0.75rem;
            background-color: var(--accent-color);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .game-mode button:hover {
            background-color: #2563eb;
            transform: scale(1.05);
        }

        /* Style for the theme switch button */
        .theme-btn {
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: var(--accent-color);
            border: none;
            color: white;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .theme-btn:hover {
            background-color: #2563eb;
            transform: scale(1.05);
        }

        .hidden {
            display: none;
        }

        /* result container styles */

        .score-container {
            text-align: center;
            background-color: var(--neutral-color);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        #resultSection h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        #resultSection p {
            color: #e1e8f1;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        #resultSection .button-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        #resultSection .button {
            background-color: var(--accent-color);
            color: var(--primary-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        #resultSection .button:hover {
            background-color: #f3f4f6;
            transform: scale(1.05);
            color: black;
        }

        @media (max-width: 640px) {

            h2 {
                font-size: 2rem;
            }

            .score-container {
                padding: 1.5rem;
            }

            .button-container {
                flex-direction: column;
                gap: 0.5rem;
            }

            .button {
                padding: 0.75rem 1rem;
                font-size: 1rem;
                width: 100%;
            }
        }

        .correct-icon-container {
            background-color: #05af38;
            border-radius: 9999px;
            margin-right: 0.25rem;
            padding: 0.25rem;
             font-size: 0px;

        }

        .wrong-icon-container {
            background-color: #ef4444;
            border-radius: 9999px;
            margin-right: 0.25rem;
            padding: 0.25rem;
            font-size: 0px;

        }

        .wrong-icon-parent-container {
            font-size: 0.875rem;
            color: #6b7280;
            margin-left: auto;

        }

        .correct-icon-parent-container {
            font-size: 0.875rem;
            color: #6b7280;
            margin-left: auto;
        }

        .text-white {
            color: white;
        }

        .disabled-wrong-answers {
            opacity: 0.5;
            color: #374151;
        }
    </style>
</head>

<body>


    <header>
        <h1>Maths Whiz</h1>
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="score.html">score</a>
            <a href="settings.html">Settings</a>
        </nav>
        
    </header>



    <main>

        <div id="modeSelectionCard" class="card">
            <h2>Select Game Mode</h2>
            <div class="game-mode">
                <button id="timeModeBtn">Time Mode</button>
            </div>

            <div class="game-mode">
                <button id="questionModeBtn">Question Mode</button>
            </div>
        </div>

        <div id="timeModeOptions" class="card hidden">
            <h2>Select Time</h2>
            <div class="mode-options">
                <div class="game-mode">
                    <button class="time-option">20 sec</button>
                </div>

                <div class="game-mode">
                    <button class="time-option">30 sec</button>
                </div>
                <div class="game-mode">
                    <button class="time-option">60 sec</button>
                </div>
            </div>
        </div>


        <div id="questionModeOptions" class="card hidden">
            <h2>Number Of Questions</h2>
            <div class="mode-options">

                <div class="game-mode">
                    <button class="question-option">10<br>questions</button>
                </div>

                <div class="game-mode">
                    <button class="question-option">20<br>questions</button>
                </div>
                <div class="game-mode">
                    <button class="question-option">30<br>questions</button>
                </div>

            </div>
        </div>

        <div id="qiuzSection" class="hidden">

            <div class="Qcard " id="QCARD">
                <div class="question">3 + 3</div>
                <div class="options" id="options-container">

                </div>

            </div>

            <div id="next-btn-container">
                <button class="next-button " id="nextQuizBtn">Next</button>

            </div>
        </div>


        <div class="score-container hidden" id="resultSection">
            <h2 id="resultHeader">You scored 2</h2>
            <p id="resultMessage">Great job! You're a true expert. Keep up the good work.</p>
            <!-- add vector image -->
            <div class="button-container">
                <button class="button">Retake Quiz</button>
                <button class="button">Home</button>
            </div>
        </div>



    </main>

    <script>
        toggleTheme()


        // Toggle the mobile menu
        function toggleMenu() {
            var nav = document.querySelector('.nav-links');
            nav.classList.toggle('nav-active');
        }

        // Function to toggle between themes
        function toggleTheme() {
            // Check if a theme is already set
            const currentTheme = localStorage.getItem('theme') || 'default';

            // Toggle between themes
            document.documentElement.setAttribute('data-theme', currentTheme);
            
        }




        // Get buttons and divs for Time and Question modes
        const timeModeBtn = document.getElementById('timeModeBtn');
        const questionModeBtn = document.getElementById('questionModeBtn');
        const timeModeOptions = document.getElementById('timeModeOptions');
        const questionModeOptions = document.getElementById('questionModeOptions');
        const modeSelectionCard = document.getElementById('modeSelectionCard');
        const TimeOptionBtns = document.querySelectorAll(".time-option");
        const QuizOptionBtns = document.querySelectorAll(".question-option");

        const QCARD = document.getElementById('QCARD');



        [...TimeOptionBtns].map(timeOptionBtn => {


            timeOptionBtn.addEventListener('click', () => {
                QCARD.style.display = 'block'
                timeModeOptions.style.display = 'none'
            })

        });


    </script>

    <script src="index.js"></script>

    <audio id="failSoundClip" src="fail.mp3"></audio>
    <audio id="passSoundClip" src="pass.mp3"></audio>
    <audio id="tadaSoundClip" src="tada.mp3"></audio>
</body>

</html>